# Selenium-Poc-Java

./: .gitignore  Dockerfile  JenkinsFile.txt  Jenkinsfile.gdsl  README.md  pom.xml
src/main/java/com/automacent/fwk/annotations/: Action.java  Component.java  Jira.java  Pages.java  Repeat.java  Step.java  Steps.java  StepsAndPagesProcessor.java
src/main/java/com/automacent/fwk/cmd/: RuntimeProcess.java
src/main/java/com/automacent/fwk/core/: BaseTest.java  BaseTestSelenium.java  BrowserControls.java  Driver.java  DriverManager.java  PageObject.java  TestObject.java  UnitTestSteps.java  WebServiceTestSteps.java  WebTestSteps.java
src/main/java/com/automacent/fwk/enums/: BrowserId.java  Color.java  Css.java  ErrorCode.java  ExpectedCondition.java  HarType.java  LogType.java  MethodType.java  RepeatMode.java  RetryMode.java  ScreenshotMode.java  ScreenshotModeForIteration.java  ScreenshotType.java  TestStatus.java
src/main/java/com/automacent/fwk/exceptions/: ActionExecutionException.java  IterationsFailedException.java  LauncherForceCompletedException.java  MainTestInvocationFailedException.java  RecoveryFailedException.java  RestClientExecutionException.java  RestClientInvocationException.java  RestClientTokenException.java  SetupFailedFatalException.java  StepExecutionException.java  TestDurationExceededException.java  TestOrConfigurationSkipException.java
src/main/java/com/automacent/fwk/execution/: ExceptionManager.java  Executor.java  IterationManager.java  StepAndActionCompiler.java  TestExecutor.java  TestNGFileExecutor.java  TestNgCompiler.java
src/main/java/com/automacent/fwk/launcher/: AbstractLauncherClient.java  ILauncherClient.java  LauncherClientManager.java  LauncherHeartBeat.java
src/main/java/com/automacent/fwk/listeners/: AutomacentListener.java
src/main/java/com/automacent/fwk/notifiers/: Mail.java  Slack.java
src/main/java/com/automacent/fwk/recovery/: RecoveryManager.java  WebRecovery.java
src/main/java/com/automacent/fwk/reporting/: ExecutionLogManager.java  Logger.java  ReportingTools.java
src/main/java/com/automacent/fwk/rest/: Client.java  Response.java
src/main/java/com/automacent/fwk/selenium/: AutomacentWebDriverWait.java  CustomExpectedConditions.java
src/main/java/com/automacent/fwk/ssh/: SSHManager.java
src/main/java/com/automacent/fwk/utils/: AspectJUtils.java  DateUtils.java  EnumUtils.java  FileUtils.java  JacksonUtils.java  JsonUtils.java  LoggingUtils.java  PropertyUtils.java  StringUtils.java  TestClass.java  ThreadUtils.java  WebUtils.java
src/main/java/com/autoui/fwk/annotations/: Action.java  Component.java  Jira.java  Pages.java  Repeat.java  Step.java  Steps.java  StepsAndPagesProcessor.java
src/main/java/com/autoui/fwk/cmd/: RuntimeProcess.java
src/main/java/com/autoui/fwk/core/: BaseTest.java  BaseTestSelenium.java  BrowserControls.java  Driver.java  DriverManager.java  IPageObject.java  PageObject.java  TestObject.java  UnitTestSteps.java  WebServiceTestSteps.java  WebTestSteps.java
src/main/java/com/autoui/fwk/enums/: BrowserId.java  Color.java  Css.java  ErrorCode.java  ExpectedCondition.java  HarType.java  LogType.java  MethodType.java  RepeatMode.java  RetryMode.java  ScreenshotMode.java  ScreenshotModeForIteration.java  ScreenshotType.java  TestStatus.java
src/main/java/com/autoui/fwk/exceptions/: ActionExecutionException.java  IterationsFailedException.java  LauncherForceCompletedException.java  MainTestInvocationFailedException.java  RecoveryFailedException.java  RestClientExecutionException.java  RestClientInvocationException.java  RestClientTokenException.java  SetupFailedFatalException.java  StepExecutionException.java  TestDurationExceededException.java  TestOrConfigurationSkipException.java
src/main/java/com/autoui/fwk/execution/: ExceptionManager.java  Executor.java  IterationManager.java  StepAndActionCompiler.java  TestExecutor.java  TestNGFileExecutor.java  TestNgCompiler.java
src/main/java/com/autoui/fwk/launcher/: AbstractLauncherClient.java  ILauncherClient.java  LauncherClientManager.java  LauncherHeartBeat.java
src/main/java/com/autoui/fwk/listeners/: AutoUIListener.java
src/main/java/com/autoui/fwk/notifiers/: Mail.java  Slack.java
src/main/java/com/autoui/fwk/recovery/: RecoveryManager.java  WebRecovery.java
src/main/java/com/autoui/fwk/reporting/: ExecutionLogManager.java  Logger.java  ReportingTools.java
src/main/java/com/autoui/fwk/rest/: Client.java  Response.java
src/main/java/com/autoui/fwk/selenium/: AutoUIWebDriverWait.java  CustomExpectedConditions.java
src/main/java/com/autoui/fwk/ssh/: SSHManager.java
src/main/java/com/autoui/fwk/utils/: AspectJUtils.java  DateUtils.java  EnumUtils.java  FileUtils.java  JacksonUtils.java  JsonUtils.java  LoggingUtils.java  PropertyUtils.java  StringUtils.java  TestClass.java  ThreadUtils.java  WebUtils.java
src/main/java/com/pom/pages/: AbstractHomePage.java  AbstractHomePageView.java
src/main/java/com/pom/pages/approveOrders/: AllOrdersPageView.java  ApproveOrderPageView.java  PendingApprovalPageView.java
src/main/java/com/pom/pages/catalog/: CatalogDetailPage.java  CatalogDetailPageView.java  CatalogPage.java  CatalogPageView.java
src/main/java/com/pom/pages/home/: CatalogDetailPage.java  CatalogPage.java  HomePage.java  HomePageView.java  PlaceOrderPage.java
src/main/java/com/pom/pages/login/: LoginPage.java  LoginPageView.java
src/main/java/com/pom/pages/orderdetails/: FillOrderDetailsData.java  FillOrderDetailsPages.java
src/main/java/com/pom/steps/: AbstractHomeSteps.java
src/main/java/com/pom/steps/home/: HomePageSteps.java  (+1 more)
src/main/java/com/pom/utils/: LoadData.java
src/main/resources/: log4j.properties
src/test/java/com/mcmp/constants/: LoadData.java  TestData.java
src/test/java/com/mcmp/tests/: BaseTest.java  LoginTest.java
src/test/resources/: testdata.properties  testng.xml
src/test/resources/mcmp/: appPageTitle.json  appUrls.json  mcmpUIData.json
src/test/resources/mcmp/VRA/: Iaas-8.1Windows 2016.json  e2eCentOS77CompositeVRA82.json
src/test/resources/testngxml/: testng.xml
(+34 files in other folders)
